*
	margin: 0
	padding: 0
h1
	color: #fff
header
	background-color: yellow
	padding: 3rem
	position: fixed
	min-width: calc( 25vw - 6rem )
	min-height: 100%
section
	background-color: blue
	min-width: calc( 75vw - 6rem )
	min-height: 100vh
	padding: 3rem	
	a:active
		color: red
main
	margin-left: 25vw
	scroll-behavior: smooth